{
  "manifest_version": 3,
  "name": "Datalayerman",
  "version": "1.0.0",
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content-script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["./get-data-layers.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "./options.html"
}